### ISSUE TITLE
Compute graphics mode galp5

### ISSUE THREAD

**Issue by curiousercreative** [pop-os/system76-power#220]
**Distribution (run `cat /etc/os-release`):**
 ```
NAME="Pop!_OS"
VERSION="20.10"
ID=pop
ID_LIKE="ubuntu debian"
PRETTY_NAME="Pop!_OS 20.10"
VERSION_ID="20.10"
HOME_URL="https://pop.system76.com"
SUPPORT_URL="https://support.system76.com"
BUG_REPORT_URL="https://github.com/pop-os/pop/issues"
PRIVACY_POLICY_URL="https://system76.com/privacy"
VERSION_CODENAME=groovy
UBUNTU_CODENAME=groovy
LOGO=distributor-logo-pop-os
```
 
 
**Related Application and/or Package Version (run `apt policy $PACKAGE NAME`):**
```
$ apt policy system76-power
system76-power:
  Installed: 1.1.15~1612538425~20.10~c5ce307
  Candidate: 1.1.15~1612538425~20.10~c5ce307
  Version table:
 *** 1.1.15~1612538425~20.10~c5ce307 1001
       1001 http://ppa.launchpad.net/system76/pop/ubuntu groovy/main amd64 Packages
        100 /var/lib/dpkg/status

$ apt policy system76-cuda-latest
system76-cuda-latest:
  Installed: 11.2~20.10
  Candidate: 11.2~20.10
  Version table:
 *** 11.2~20.10 500
        500 http://apt.pop-os.org/proprietary groovy/main all Packages
        100 /var/lib/dpkg/status

$ apt policy nvidia-driver-460
nvidia-driver-460:
  Installed: 460.39-1pop0~1611882295~20.10~5279175
  Candidate: 460.39-1pop0~1611882295~20.10~5279175
  Version table:
 *** 460.39-1pop0~1611882295~20.10~5279175 1001
       1001 http://ppa.launchpad.net/system76/pop/ubuntu groovy/main amd64 Packages
        100 /var/lib/dpkg/status
     460.32.03-0ubuntu0.20.10.1 500
        500 http://us.archive.ubuntu.com/ubuntu groovy-security/restricted amd64 Packages
        500 http://us.archive.ubuntu.com/ubuntu groovy-updates/restricted amd64 Packages
```

**Issue/Bug Description:**
Compute graphics mode does not make dGPU available it seems? Several applications that work well under Nvidia or Hybrid graphics mode infinitely hang when launch (gpu-burn, luxmark, DaVinci Resolve, Blackmagic RAW Speed Test, nvidia-smi, Geekbench 5) and from command line don't respond to ctrl+c or ctrl+d. Upon shutdown/restart, the hanging applications will prevent shutdown requiring a hard shutdown.

**Steps to reproduce (if you know):**
1. With galp5 1650Ti, switch to compute graphics mode
2. Reboot
3. In terminal run `nvidia-smi`

**Expected behavior:**
GPU info should be output

**Other Notes:**
Output from /var/log/kern.log:
```
kernel: [    3.303232] nvidia: module license 'NVIDIA' taints kernel.
kernel: [    3.303233] Disabling lock debugging due to kernel taint
kernel: [    3.307598] pstore: Using crash dump compression: deflate
kernel: [    3.307607] pstore: Registered efi as persistent store backend
kernel: [    3.309742] mc: Linux media interface: v0.10
kernel: [    3.314530] videodev: Linux video capture interface: v2.00
kernel: [    3.317179] Intel(R) Wireless WiFi driver for Linux
kernel: [    3.320882] FAT-fs (nvme0n1p2): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
kernel: [    3.321158] nvidia-nvlink: Nvlink Core is being initialized, major device number 510
kernel: [    3.327628] mei_me 0000:00:16.0: hbm: dma setup response: failure = 3 REJECTED
kernel: [    3.333692] Bluetooth: Core ver 2.22
kernel: [    3.333705] NET: Registered protocol family 31
kernel: [    3.333705] Bluetooth: HCI device and connection manager initialized
kernel: [    3.333708] Bluetooth: HCI socket layer initialized
kernel: [    3.333709] Bluetooth: L2CAP socket layer initialized
kernel: [    3.333711] Bluetooth: SCO socket layer initialized
kernel: [    3.340940] iwlwifi 0000:00:14.3: Direct firmware load for iwlwifi-QuZ-a0-hr-b0-56.ucode failed with error -2
kernel: [    3.342645] iwlwifi 0000:00:14.3: api flags index 2 larger than supported by driver
kernel: [    3.342654] iwlwifi 0000:00:14.3: TLV_FW_FSEQ_VERSION: FSEQ Version: 65.3.35.22
kernel: [    3.342657] iwlwifi 0000:00:14.3: Found debug destination: EXTERNAL_DRAM
kernel: [    3.342658] iwlwifi 0000:00:14.3: Found debug configuration: 0
kernel: [    3.342855] iwlwifi 0000:00:14.3: loaded firmware version 55.d9698065.0 QuZ-a0-hr-b0-55.ucode op_mode iwlmvm
kernel: [    3.342967] iwlwifi 0000:00:14.3: Direct firmware load for iwl-debug-yoyo.bin failed with error -2
kernel: [    3.384856] NVRM: loading NVIDIA UNIX x86_64 Kernel Module  460.39  Thu Jan 21 21:54:06 UTC 2021
kernel: [    3.399823] FAT-fs (nvme0n1p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
kernel: [    3.406999] mei_hdcp 0000:00:16.0-b638ab7e-94e2-4ea2-a552-d1c54b627f04: bound 0000:00:02.0 (ops i915_hdcp_component_ops [i915])
kernel: [    3.407886] uvcvideo: Found UVC 1.00 device BisonCam,NB Pro (5986:9102)
kernel: [    3.408057] usbcore: registered new interface driver btusb
kernel: [    3.410281] intel_rapl_common: Found RAPL domain package
kernel: [    3.410283] intel_rapl_common: Found RAPL domain core
kernel: [    3.410284] intel_rapl_common: Found RAPL domain uncore
kernel: [    3.411856] Bluetooth: hci0: Bootloader revision 0.4 build 0 week 30 2018
kernel: [    3.412864] Bluetooth: hci0: Device revision is 2
kernel: [    3.412864] Bluetooth: hci0: Secure boot is enabled
kernel: [    3.412865] Bluetooth: hci0: OTP lock is enabled
kernel: [    3.412865] Bluetooth: hci0: API lock is enabled
kernel: [    3.412865] Bluetooth: hci0: Debug lock is disabled
kernel: [    3.412866] Bluetooth: hci0: Minimum firmware build 1 week 10 2014
kernel: [    3.414342] Bluetooth: hci0: Found device firmware: intel/ibt-19-0-4.sfi
kernel: [    3.416144] nvidia-uvm: Loaded the UVM driver, major device number 508.
kernel: [    3.419432] input: BisonCam,NB Pro: BisonCam,NB Pr as /devices/pci0000:00/0000:00:14.0/usb3/3-7/3-7:1.0/input/input13
kernel: [    3.423015] Adding 34446844k swap on /dev/mapper/cryptswap.  Priority:-2 extents:1 across:34446844k SSFS
kernel: [    3.424085] audit: type=1400 audit(1612843057.116:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="libreoffice-xpdfimport" pid=598 comm="apparmor_parser"
kernel: [    3.424212] audit: type=1400 audit(1612843057.116:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="ippusbxd" pid=597 comm="apparmor_parser"
kernel: [    3.424611] audit: type=1400 audit(1612843057.116:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe" pid=605 comm="apparmor_parser"
kernel: [    3.424612] audit: type=1400 audit(1612843057.116:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe//kmod" pid=605 comm="apparmor_parser"
kernel: [    3.425207] audit: type=1400 audit(1612843057.116:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="libreoffice-oopslash" pid=600 comm="apparmor_parser"
kernel: [    3.426505] iwlwifi 0000:00:14.3: Detected Intel(R) Wi-Fi 6 AX201 160MHz, REV=0x354
kernel: [    3.427605] audit: type=1400 audit(1612843057.120:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="libreoffice-senddoc" pid=611 comm="apparmor_parser"
kernel: [    3.428168] audit: type=1400 audit(1612843057.120:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/man" pid=610 comm="apparmor_parser"
kernel: [    3.428170] audit: type=1400 audit(1612843057.120:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_filter" pid=610 comm="apparmor_parser"
kernel: [    3.428172] audit: type=1400 audit(1612843057.120:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_groff" pid=610 comm="apparmor_parser"
kernel: [    3.439751] usbcore: registered new interface driver uvcvideo
kernel: [    3.439752] USB Video Class driver (1.1.1)
kernel: [    3.453484] snd_hda_intel 0000:00:1f.3: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
kernel: [    3.467836] input: PNP0C50:00 2808:0101 Mouse as /devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-PNP0C50:00/0018:2808:0101.0001/input/input14
kernel: [    3.467903] input: PNP0C50:00 2808:0101 Touchpad as /devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-PNP0C50:00/0018:2808:0101.0001/input/input15
kernel: [    3.467982] hid-multitouch 0018:2808:0101.0001: input,hidraw0: I2C HID v1.00 Mouse [PNP0C50:00 2808:0101] on i2c-PNP0C50:00
kernel: [    3.480657] snd_hda_codec_realtek hdaudioC0D0: autoconfig for ALC293: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
kernel: [    3.480658] snd_hda_codec_realtek hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
kernel: [    3.480659] snd_hda_codec_realtek hdaudioC0D0:    hp_outs=1 (0x15/0x0/0x0/0x0/0x0)
kernel: [    3.480659] snd_hda_codec_realtek hdaudioC0D0:    mono: mono_out=0x0
kernel: [    3.480660] snd_hda_codec_realtek hdaudioC0D0:    inputs:
kernel: [    3.480661] snd_hda_codec_realtek hdaudioC0D0:      Headset Mic=0x1a
kernel: [    3.480661] snd_hda_codec_realtek hdaudioC0D0:      Internal Mic=0x12
kernel: [    3.546647] input: HDA Intel PCH Front Headphone as /devices/pci0000:00/0000:00:1f.3/sound/card0/input17
kernel: [    3.546707] input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input18
kernel: [    3.546767] input: HDA Intel PCH HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input19
kernel: [    3.546830] input: HDA Intel PCH HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input20
kernel: [    3.546883] input: HDA Intel PCH HDMI/DP,pcm=9 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input21
kernel: [    3.546912] input: HDA Intel PCH HDMI/DP,pcm=10 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input22
kernel: [    3.546960] input: HDA Intel PCH HDMI/DP,pcm=11 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input23
kernel: [    3.546992] input: HDA Intel PCH HDMI/DP,pcm=12 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input24
kernel: [    3.547041] input: HDA Intel PCH HDMI/DP,pcm=13 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input25
kernel: [    3.547082] input: HDA Intel PCH HDMI/DP,pcm=14 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input26
kernel: [    3.547116] input: HDA Intel PCH HDMI/DP,pcm=15 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input27
kernel: [    3.547156] input: HDA Intel PCH HDMI/DP,pcm=16 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input28
kernel: [    3.605341] iwlwifi 0000:00:14.3: base HW address: 18:cc:18:98:9c:c0
kernel: [    3.615139] input: ImPS/2 Logitech Wheel Mouse as /devices/platform/i8042/serio1/input/input7
kernel: [    3.617481] thermal thermal_zone1: failed to read out thermal zone (-61)
kernel: [    3.620998] iwlwifi 0000:00:14.3 wlp0s20f3: renamed from wlan0
kernel: [    3.640782] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
kernel: [    3.640783] Bluetooth: BNEP filters: protocol multicast
kernel: [    3.640786] Bluetooth: BNEP socket layer initialized
kernel: [    3.762518] aufs 5.x-rcN-20200622
kernel: [    3.762999] Generic FE-GE Realtek PHY r8169-2500:00: attached PHY driver [Generic FE-GE Realtek PHY] (mii_bus:phy_addr=r8169-2500:00, irq=IGNORE)
kernel: [    3.963164] r8169 0000:25:00.0 enp37s0: Link is Down
kernel: [    4.167374] wireguard: WireGuard 1.0.0 loaded. See www.wireguard.com for information.
kernel: [    4.167375] wireguard: Copyright (C) 2015-2019 Jason A. Donenfeld <Jason@zx2c4.com>. All Rights Reserved.
kernel: [    4.168093] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
kernel: [    4.203782] virbr0: port 1(virbr0-nic) entered blocking state
kernel: [    4.203784] virbr0: port 1(virbr0-nic) entered disabled state
kernel: [    4.203832] device virbr0-nic entered promiscuous mode
kernel: [    4.439673] virbr0: port 1(virbr0-nic) entered blocking state
kernel: [    4.439674] virbr0: port 1(virbr0-nic) entered listening state
kernel: [    4.455610] virbr0: port 1(virbr0-nic) entered disabled state
kernel: [    5.156057] Bluetooth: hci0: Waiting for firmware download to complete
kernel: [    5.156901] Bluetooth: hci0: Firmware loaded in 1706765 usecs
kernel: [    5.157019] Bluetooth: hci0: Waiting for device to boot
kernel: [    5.172113] Bluetooth: hci0: Device booted in 14804 usecs
kernel: [    5.172387] Bluetooth: hci0: Found Intel DDC parameters: intel/ibt-19-0-4.ddc
kernel: [    5.174047] Bluetooth: hci0: Applying Intel DDC parameters completed
kernel: [    5.175065] Bluetooth: hci0: Firmware revision 0.0 build 188 week 26 2020
kernel: [    5.235329] NET: Registered protocol family 38
kernel: [    6.523097] pcieport 0000:00:1c.0: Data Link Layer Link Active not set in 1000 msec
kernel: [    6.523270] nvidia 0000:23:00.0: can't change power state from D3cold to D0 (config space inaccessible)
kernel: [    6.529158] nvidia 0000:23:00.0: can't change power state from D3cold to D0 (config space inaccessible)
kernel: [    6.992509] wlp0s20f3: authenticate with 6c:70:9f:ea:12:47
kernel: [    6.994141] wlp0s20f3: send auth to 6c:70:9f:ea:12:47 (try 1/3)
kernel: [    7.123097] wlp0s20f3: send auth to 6c:70:9f:ea:12:47 (try 2/3)
kernel: [    7.124183] wlp0s20f3: authenticated
kernel: [    7.127112] wlp0s20f3: associate with 6c:70:9f:ea:12:47 (try 1/3)
kernel: [    7.128723] wlp0s20f3: RX AssocResp from 6c:70:9f:ea:12:47 (capab=0x1011 status=0 aid=2)
kernel: [    7.131192] wlp0s20f3: associated
kernel: [    7.178403] wlp0s20f3: Limiting TX power to 17 (17 - 0) dBm as advertised by 6c:70:9f:ea:12:47
kernel: [    7.180448] IPv6: ADDRCONF(NETDEV_CHANGE): wlp0s20f3: link becomes ready
kernel: [    8.963104] pcieport 0000:00:1c.0: Data Link Layer Link Active not set in 1000 msec
kernel: [    8.963144] nvidia 0000:23:00.0: can't change power state from D3cold to D0 (config space inaccessible)
kernel: [   11.399006] pcieport 0000:00:1c.0: Data Link Layer Link Active not set in 1000 msec
kernel: [   11.399039] nvidia 0000:23:00.0: can't change power state from D3cold to D0 (config space inaccessible)
kernel: [   11.546081] kauditd_printk_skb: 21 callbacks suppressed
kernel: [   11.546083] audit: type=1400 audit(1612843065.236:32): apparmor="STATUS" operation="profile_load" profile="unconfined" name="docker-default" pid=1488 comm="apparmor_parser"
kernel: [   11.620889] Bridge firewalling registered
kernel: [   11.650425] Initializing XFRM netlink socket
kernel: [   13.105317] rfkill: input handler disabled
kernel: [   16.032012] audit: type=1400 audit(1612843069.724:33): apparmor="DENIED" operation="open" profile="/usr/sbin/cupsd" name="/proc/711/attr/apparmor/current" pid=711 comm="cupsd" requested_mask="r" denied_mask="r" fsuid=0 ouid=0
kernel: [   16.203272] Bluetooth: RFCOMM TTY layer initialized
kernel: [   16.203277] Bluetooth: RFCOMM socket layer initialized
kernel: [   16.203280] Bluetooth: RFCOMM ver 1.11
kernel: [   16.393694] rfkill: input handler enabled
kernel: [   18.428473] rfkill: input handler disabled
kernel: [   18.571694] BUG: unable to handle page fault for address: 0000000000001f90
kernel: [   18.571698] #PF: supervisor read access in kernel mode
kernel: [   18.571698] #PF: error_code(0x0000) - not-present page
kernel: [   18.571699] PGD 0 P4D 0 
kernel: [   18.571701] Oops: 0000 [#1] SMP NOPTI
kernel: [   18.571704] CPU: 1 PID: 3121 Comm: nvidia-settings Tainted: P           OE     5.8.0-7642-generic #47~1612288990~20.10~b8113e7-Ubuntu
kernel: [   18.571705] Hardware name: System76 Galago Pro/Galago Pro, BIOS 2021-01-19_d6d37c0 01/19/2021
kernel: [   18.571970] RIP: 0010:_nv036052rm+0x20/0xd0 [nvidia]
kernel: [   18.571972] Code: 2e 0f 1f 84 00 00 00 00 00 90 41 56 41 55 41 54 53 48 83 ec 08 4c 8b 27 49 8d 9c 24 90 1f 00 00 4d 8d b4 24 e8 1f 00 00 66 90 <4c> 8b 2b 4d 85 ed 74 16 49 8b 7d 00 48 85 ff 74 05 e8 da 2b 30 00
kernel: [   18.571973] RSP: 0018:ffffb78b8343f9c0 EFLAGS: 00010286
kernel: [   18.571975] RAX: 0000000000000000 RBX: 0000000000001f90 RCX: 0000000000000010
kernel: [   18.571976] RDX: 0000000000000000 RSI: ffff8eb295de8168 RDI: ffff8eb28f7f6b28
kernel: [   18.571977] RBP: ffff8eb28f732e80 R08: 0000000000000000 R09: ffff8eb28f732d98
kernel: [   18.571978] R10: 0000000000000098 R11: 000000000000001f R12: 0000000000000000
kernel: [   18.571979] R13: ffff8eb28f7f4008 R14: 0000000000001fe8 R15: ffff8eb28f7f60e8
kernel: [   18.571980] FS:  00007f44ccb47740(0000) GS:ffff8eb31fa40000(0000) knlGS:0000000000000000
kernel: [   18.571981] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
kernel: [   18.571982] CR2: 0000000000001f90 CR3: 00000007f9d72004 CR4: 0000000000760ee0
kernel: [   18.571983] PKRU: 55555554
kernel: [   18.571983] Call Trace:
kernel: [   18.572236]  ? _nv021616rm+0x338/0x450 [nvidia]
kernel: [   18.572408]  ? _nv002564rm+0x9/0x20 [nvidia]
kernel: [   18.572579]  ? _nv003515rm+0x1b/0x80 [nvidia]
kernel: [   18.572723]  ? _nv022298rm+0x13d/0x9f0 [nvidia]
kernel: [   18.572874]  ? _nv000700rm+0x910/0x2100 [nvidia]
kernel: [   18.573030]  ? rm_init_adapter+0xc5/0xe0 [nvidia]
kernel: [   18.573107]  ? nv_open_device+0x122/0x8d0 [nvidia]
kernel: [   18.573193]  ? nvidia_open+0x2ad/0x550 [nvidia]
kernel: [   18.573284]  ? nvidia_frontend_open+0x58/0xa0 [nvidia]
kernel: [   18.573288]  ? chrdev_open+0xf7/0x220
kernel: [   18.573289]  ? cdev_device_add+0x90/0x90
kernel: [   18.573291]  ? do_dentry_open+0x161/0x3c0
kernel: [   18.573292]  ? vfs_open+0x2d/0x30
kernel: [   18.573294]  ? do_open+0x1c3/0x340
kernel: [   18.573296]  ? path_openat+0x10a/0x1d0
kernel: [   18.573298]  ? do_filp_open+0x8c/0x130
kernel: [   18.573300]  ? __check_object_size+0x1c/0x20
kernel: [   18.573303]  ? strncpy_from_user+0x4c/0x150
kernel: [   18.573305]  ? do_sys_openat2+0xa1/0x150
kernel: [   18.573307]  ? __x64_sys_openat+0x56/0x90
kernel: [   18.573309]  ? do_syscall_64+0x49/0xc0
kernel: [   18.573311]  ? entry_SYSCALL_64_after_hwframe+0x44/0xa9
kernel: [   18.573313] Modules linked in: rfcomm msr snd_seq_dummy snd_hrtimer nf_conntrack_netlink xfrm_user xfrm_algo xt_addrtype br_netfilter ccm cmac algif_hash algif_skcipher af_alg xt_CHECKSUM xt_MASQUERADE xt_conntrack ipt_REJECT nf_reject_ipv4 xt_tcpudp nft_compat nft_counter nft_chain_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 nf_tables nfnetlink bridge wireguard curve25519_x86_64 stp llc libchacha20poly1305 chacha_x86_64 poly1305_x86_64 libblake2s blake2s_x86_64 ip6_udp_tunnel udp_tunnel libcurve25519_generic libchacha libblake2s_generic aufs overlay bnep snd_hda_codec_hdmi snd_hda_codec_realtek snd_hda_codec_generic snd_sof_pci snd_sof_intel_byt snd_sof_intel_ipc snd_sof_intel_hda_common snd_soc_hdac_hda joydev snd_sof_xtensa_dsp snd_sof_intel_hda snd_sof snd_hda_ext_core snd_soc_acpi_intel_match snd_soc_acpi ledtrig_audio snd_soc_core snd_compress ac97_bus snd_pcm_dmaengine snd_hda_intel snd_intel_dspcfg snd_hda_codec snd_hda_core snd_hwdep snd_pcm snd_seq_midi
kernel: [   18.573335]  snd_seq_midi_event snd_rawmidi iwlmvm snd_seq x86_pkg_temp_thermal mac80211 snd_seq_device intel_powerclamp nvidia_uvm(OE) intel_rapl_msr libarc4 snd_timer coretemp mei_hdcp btusb uvcvideo btrtl videobuf2_vmalloc btbcm videobuf2_memops btintel kvm_intel videobuf2_v4l2 bluetooth kvm nls_iso8859_1 videobuf2_common iwlwifi input_leds videodev nvidia(POE) mc intel_cstate snd serio_raw ecdh_generic efi_pstore mei_me ee1004 ecc cfg80211 soundcore mei 8250_dw intel_pmc_mux typec hid_multitouch processor_thermal_device intel_rapl_common int340x_thermal_zone intel_soc_dts_iosf roles intel_scu_pltdrv intel_hid sparse_keymap mac_hid sch_fq_codel parport_pc ppdev lp parport ip_tables x_tables autofs4 btrfs blake2b_generic dm_crypt raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor raid6_pq libcrc32c raid1 raid0 multipath linear system76_io(OE) wmi hid_generic i915 rtsx_pci_sdmmc crct10dif_pclmul crc32_pclmul ghash_clmulni_intel aesni_intel i2c_algo_bit
kernel: [   18.573363]  drm_kms_helper crypto_simd cryptd glue_helper syscopyarea sysfillrect psmouse sysimgblt fb_sys_fops r8169 cec nvme rtsx_pci rc_core realtek i2c_i801 i2c_smbus drm intel_lpss_pci intel_lpss thunderbolt idma64 xhci_pci nvme_core virt_dma xhci_pci_renesas i2c_hid hid pinctrl_tigerlake video pinctrl_intel system76_acpi(OE)
kernel: [   18.573375] CR2: 0000000000001f90
kernel: [   18.573378] ---[ end trace bc21c478191de744 ]---
kernel: [   18.606545] RIP: 0010:_nv036052rm+0x20/0xd0 [nvidia]
kernel: [   18.606550] Code: 2e 0f 1f 84 00 00 00 00 00 90 41 56 41 55 41 54 53 48 83 ec 08 4c 8b 27 49 8d 9c 24 90 1f 00 00 4d 8d b4 24 e8 1f 00 00 66 90 <4c> 8b 2b 4d 85 ed 74 16 49 8b 7d 00 48 85 ff 74 05 e8 da 2b 30 00
kernel: [   18.606553] RSP: 0018:ffffb78b8343f9c0 EFLAGS: 00010286
kernel: [   18.606555] RAX: 0000000000000000 RBX: 0000000000001f90 RCX: 0000000000000010
kernel: [   18.606556] RDX: 0000000000000000 RSI: ffff8eb295de8168 RDI: ffff8eb28f7f6b28
kernel: [   18.606558] RBP: ffff8eb28f732e80 R08: 0000000000000000 R09: ffff8eb28f732d98
kernel: [   18.606559] R10: 0000000000000098 R11: 000000000000001f R12: 0000000000000000
kernel: [   18.606561] R13: ffff8eb28f7f4008 R14: 0000000000001fe8 R15: ffff8eb28f7f60e8
kernel: [   18.606563] FS:  00007f44ccb47740(0000) GS:ffff8eb31fa40000(0000) knlGS:0000000000000000
kernel: [   18.606564] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
kernel: [   18.606565] CR2: 0000000000001f90 CR3: 00000007f9d72004 CR4: 0000000000760ee0
kernel: [   18.606567] PKRU: 55555554
```

**Comment by crawfxrd** [comment]
Should be resolved by system76/coreboot#51.

**Comment by curiousercreative** [comment]
@crawfxrd thanks! Would you guess an OTA firmware update in the coming week or two or should I explore building and flashing myself?

**Comment by jackpot51** [comment]
@curiousercreative since you have experience building firmware, you can try updating from the current master of firmware-open. It includes the fix.

We will release the update in the next few days.

**Comment by jacobgkau** [comment]
> thanks! Would you guess an OTA firmware update in the coming week or two or should I explore building and flashing myself?

We have an OTA firmware update prepared that's in the process of being released now.

**Comment by jackpot51** [comment]
@curiousercreative the firmware is released now, please take a look

**Comment by curiousercreative** [comment]
@jackpot51 magical! I actually haven't flashed any of the firmware except for the EC yet. I can confirm the firmware update resolves the "crash" and the GPU is working in compute power mode. I'm new to these GPU power modes and I thought compute would be my preference, but according to `nvidia-smi`, the GPU's power floor is 20W in compute mode while in NVIDIA and Hybrid mode it's 4W. Is that to be expected?
```
$ nvidia-smi
Tue Feb  9 16:35:18 2021       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 460.39       Driver Version: 460.39       CUDA Version: 11.2     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  GeForce GTX 165...  Off  | 00000000:23:00.0 Off |                  N/A |
| N/A   54C    P0    20W /  N/A |      0MiB /  3911MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+

```

**Comment by curiousercreative** [comment]
Here's the output of `nvidia-smi` in Hybird mode:
```
$ nvidia-smi
Tue Feb  9 16:39:45 2021       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 460.39       Driver Version: 460.39       CUDA Version: 11.2     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  GeForce GTX 165...  Off  | 00000000:23:00.0 Off |                  N/A |
| N/A   50C    P8     4W /  N/A |      5MiB /  3911MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A      2338      G   /usr/lib/xorg/Xorg                  4MiB |
+-----------------------------------------------------------------------------+
```

**Comment by curiousercreative** [comment]
and here's in Hybrid mode with a compute app idling:
```
$ nvidia-smi
Tue Feb  9 16:41:43 2021       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 460.39       Driver Version: 460.39       CUDA Version: 11.2     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  GeForce GTX 165...  Off  | 00000000:23:00.0 Off |                  N/A |
| N/A   50C    P8     4W /  N/A |     90MiB /  3911MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A      2338      G   /usr/lib/xorg/Xorg                  4MiB |
|    0   N/A  N/A      4747      C   /opt/resolve/bin/resolve           83MiB |
+-----------------------------------------------------------------------------+
```

**Comment by jackpot51** [comment]
Do not use nvidia-smi to measure power when the GPU is off. It forces the GPU to turn back on and this makes the instantaneous power reading inaccurate, especially for compute mode where it turns on and back off instantly.

If you want to see when the GPU powers off and on, you can add acpi.aml_debug_output=1 to your kernel parameters. `powertop` or `sensors` can be used to get accurate power draw when on battery power.

**Comment by curiousercreative** [comment]
Ooo, hooray! Without setting the kernel flags, `sensors` output below. Total system power consumption should be current * voltage, about 7W with these readings, correct? This is in compute mode, so that dGPU mustn't be consuming that 20W I was worried about :)
```
BAT0-acpi-0
Adapter: ACPI interface
in0:          14.90 V  
curr1:       536.00 mA
```
